<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porosia</title>

    <style>
        img {
            top: 200px;
            width: 300px;
            position: absolute;
            right: 200px;
            border-radius: 30px;
            border: 4px solid lightseagreen;
            transform: translate(10px, 10px);
            animation: wiggle 4s infinite;
        }

        @keyframes wiggle {

            from {
                left: 700px;
            }

            to {
                left: 800px;
            }
        }

        body {
            background-color: gainsboro;

        }

        a {
            color: darkorchid;

            font-size: 18px;
        }

        a:hover {
            background-color: rgb(185, 172, 198);
            font-size: 15px;
        }

        input[type=submit]:hover {
            background-color: ghostwhite;
            font-size: 15px;
        }


        input[type=button],
        input[type=submit] {
            background-color: ghostwhite;
            color: rgb(64, 44, 51);
            border: 1px solid black;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        select {
            width: 20%;
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(206, 206, 210);
        }



        .third {
            color: lightseagreen;

        }



        input[type=text],
        input[type=number] {
            background-color: rgb(206, 206, 210);

            color: rgb(236, 243, 249);
        }

        legend,
        fieldset {
            border: 3px solid black;

            background-color: gainsboro;
        }


        .sekond {
            border: 5px solid;
            border: 2px rgb(235, 208, 208);
            ;

        }

        textarea {
            border: 5px solid grey;
            background-color: rgb(206, 206, 210);
        }
    </style>
</head>

<body>
    <form method="get">
        <fieldset>
            <legend class="sekond">

                <h4 class=" third">Order Tiramisu & More</h4>
            </legend>

            <br>
            <label for="cake">Sweets</label>
            <select name="cake" id="cake">
                <option value="">Tiramisu</option>
                <option value="">Bakllave</option>
                <option value="">Sachercake</option>
                <option value="">CheeseCake</option>
                <option value="">Ekler</option>
            </select>
            <br><br>


            <p>Size of sweets</p>
            <input type="radio" id="small" name="size" value="small">
            <label for="small">Small</label>
            <input type="number" value="pieces" min="0" max="10" placeholder="Pieces">
            <br><br>
            <input type="radio" name="size" id="medium" value="mediuam">
            <label for="medium">Meedium</label>
            <input type="number" value="pieces" min="0" max="10" placeholder="Pieces">
            <br><br>
            <input type="radio" id="large" name="size" value="large">
            <label for="large">Large</label>
            <input type="number" value="pieces" min="0" max="10" placeholder="Pieces">
            <br><br>

            <label for="drinks">Drinks</label>
            <select name="drinks" id="drinks">
                <optgroup label=""></optgroup>
                <option value="">Coca Cole</option>

                <option value="">Fanta</option>

                <option value="">Juice</option>
            </select>
            <br><br>



            <h3 class="third">Te dhenat e juaja</h3>



            <label for="fname">FirstName</label>

            <input type="text" name="name" placeholder="Your first Name..">
            <br><br>
            <label for="lname">Last Name</label>
            <input type="text" name="lastname" placeholder="Your Last Name ..">
            <br><br>
            <label for="mob">Number</label>
            <input type="number" name="mob" placeholder="Your phone number.." required pattern="\d{9}">
            <br><br>

            <div>
                <label for="message">Message</label>
            </div>

            <textarea name="message" id="message" cols="30" rows="10"></textarea>

            <br><br>
            <input type="submit" value="Porosit">
            <input type="submit" value="Reset">
            <br><br>

            <a href="./index1.html">Go Back</a>



            <img src="./images/pexels-photo-7783241.jpeg" alt="">

            </video>
            <br><br>

        </fieldset>
    </form>
</body>

</html>