<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta per Tiramisu</title>

    <style>
        * {
            background-color: lavender;
        }

        h1 {
            color: indigo
        }

        img {
            width: 300px;
            text-align: center;
            border: 3px solid black;
        }

        div {
            margin-left: 300px;
            border: 10px solid white;
            padding: 40px;
            margin: 30px;

        }

        ul li::marker {
            color: lightsalmon;

        }

        .first {
            position: absolute;
            color: darkorchid;
            right: 200px;
            font-size: 18px;
        }

        .second {
            position: absolute;
            color: darkorchid;
            ;
            right: 100px;
            font-size: 18px;
        }

        .size {
            text-align: center;
            width: 300px;


        }

        #border {
            border-left: 5px solid darkblue;
            padding-left: 15px;
            margin-left: 15px;

        }


        strong {
            color: darkorchid;
        }

        i {
            color: lightslategray;
        }

        h3 {

            color: darkmagenta
        }

        h3::after {
            content: ':';

        }

        #first {
            color: darkorchid;
        }

        #style::after {
            content: '‽';
            color: darkmagenta;
            font-size: 30px;
        }

        #style {
            color: blueviolet;
            font-size: 25px;
        }

        .first:hover {
            background-color: plum;

        }

        .second:hover {
            background-color: plum;
        }

        .table {
            border-left: 5px solid darkblue;
            padding-left: 20px;
            margin-left: 20px;
        }
    </style>

</head>

<body>
    <div>
        <h1>Tiramisu</h1>
        <p>Posted on <i> June 13,2019/</i> posted in <a href="#" id="first">No-Bake-Recepies</a>

            <a href="form.html" class="first">Porosit</a>

            <a href="location.html" class="second">Lokacioni</a>

        </p>
        <img src="./images/s1.jpg" alt="Foto e pare">
        <img src="./images/s2.jpg" alt="Foto e dyte">
        <img src="./images/s3.jpg" alt="Foto e trete">
        <p> <strong>Tiramisu</strong> is a tiomeless no-bake dessert.I know that concerns some people. And in fact,
            somewhere along the lines of history, someone (non Italian!) <br> got scared about eating raw eggs so they
            decided to start making Tiramisu using tempered eggs (eggs whisked over a water bath). </p>

        <p id="border"> A couple months ago, I was sent a new cookbokk.Pour the coffee into a shallow dish. Dip in a few
            of the spongefingers at a time, turning for a <br> few seconds until they are nicely soaked, but not soggy.
            Layer these
            in a dish until you’ve used half the sponge fingers, then spread over half of the creamy mixture.</p>

        <h3>Ingredients</h3>
        <ul>
            <li>1 and 1/4 cups (300ml) very stringly prepares espresso,</li>
            <li>6 Tablespoons (90ml)</li>
            <li>40-45 ladyfingers*</li>
            <li>4 large pasteurized eggs,separated</li>
            <li>1/2 cup(100mg)granulated sugar,divided</li>
            <li>2 cups (480ml) heavy cream or heavy whipping cream)</li>
        </ul>
        <br>
        <p>For thos not familiar,Maida is an icon,espieciaally in the baking wordl.A creamy dessert of
            espresso-soaked
            ladyfingers <br> surrounded by lightly sweetened whipped cream and a rich mascarpone, tiramisù relies
            heavily on
            the quality of its ingredients. <br> If you don’t have a barista setup at home, pick up the espresso at a
            local
            coffee shop, or use strongly brewed coffee. As for the ladyfingers.She passed away only 2 months after this
            book was published. </p>
        <img src="./images/tiramisu.jpg" alt="Foto e fundit">
        <br> <br>

        <p id="style"><b>Common Tiramisy Question-Ansered</b></p>
        <dl>
            <dt> <b> What kind of rum do i user in tiramisu? </b></dt>
            <dd class="table"> Dark rum is the best,but you can us brandy or your fvorite coffee liqueur.</dd>
            <br>
            <dt> <b> Are the eggs cooked? </b></dt>
            <dd class="table"> Tiramisu is a no-bake dessert.The eggs yolks are gentlu cooked on the stovetop,but the
                egg whites are raw.Purchase pasteurized eggs</dd>
            <dt> <b> What size pan to use? </b></dt>
            <dd class="table"> This particular tiramisu recipe yield a large volume and the pan will be very full.Make
                sure your pan si large enough.I recommend a 9x13 inc dish with at least a 12-14 cup capacity.</dd>
        </dl>


    </div>
</body>

</html>